DISCORD_TOKEN=MTM1NDIyMzA4NzQ4NjUwNTAxMA.GiQTJH.XarRPLdiG1_xRfoSI_Rf5aKwnGtUf_WGxW_kUM
TICKETS_LOG=1354764172260409395
DISCORD_CLIENT_ID=1354223087486505010
DISCORD_CLIENT_SECRET=8SCK0Sltg5uF183_c6Bo4RnGjgJI_gmb